{
  "name": "speckit-ext-verify",
  "version": "1.0.0",
  "description": "Verify spec artifacts for completeness, consistency, and quality",
  "author": {
    "name": "spec-kit-community"
  },
  "license": "MIT",
  "keywords": [
    "spec-kit",
    "extension",
    "verify"
  ]
}
